body, html {
    color:#444;
    margin: 0;
    height: 110vh;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    background-color:orangered;
    padding-bottom: 100%;
}

.full-card {
    background-color: rgb(209, 235, 252);
    height: 100vh;
    margin: 6%;
    border: black solid 2px;
    border-radius: 20px;
    box-shadow: 25px 25px 0 #333;
    padding-bottom: 100%;
}

.main-card, .about  {
    height: 51vh;
    margin-top: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 20px;
}

@media screen and (min-width: 0px) {
    .code-slash {
        height: 8rem;
    }
}

@media screen and (min-width: 600px) {
    h1 {
        font-size: 2rem;
        margin: 0;
        padding-top: 20%;
    }
    h2 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    .code-slash {
        height: 10rem;
    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 3rem;
        margin: 0;
        padding-top: 20%;
    }
    h2 {
        font-size: 1.7rem;
    }
    p {
        font-size: 1rem;
    }
    .code-slash {
        height: 15rem;
    }
}

@media screen and (min-width: 992px) {
    h1 {
        font-size: 4rem;
        margin: 0;
        padding-top: 10%;
    }
    h2 {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
    .code-slash {
        height: 20rem;
    }
}

/* button {
    margin: 5%;
    border: black solid 1px;
    border-radius: 5px;
    box-shadow: 1px 1px 0 #333;
} */

/* button:hover {
    box-shadow: 3px 3px 0 #333;

} */

hr {
    border: 0;
    border-radius: 15px;
    background-color: #777;
    height: 15rem;
    width: 5px;
    margin: 0;
}

.about {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    text-align: center;
}

.skills {
    display: flex;
    flex-direction: column;
    padding: 0 10rem;
    text-align: center;
}

.skills-section {

    /* display: flex;
    align-self: center;
    justify-content: space-around;
    flex-wrap: wrap; */

    display: grid;
    /* align-self: center; */
    justify-content: center;
    /* align-content: start; */
    gap: 5px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(500px, 1fr)); */
    /* grid-template-rows: repeat(auto-fill, 100px); */
    margin-top: 25px;
}

.skills-cards {
    background-color:#FFF;
    border: black solid 2px;
    border-radius: 20px;
    box-shadow: 5px 5px 0 #222;
    width: 9rem;
    height: 9rem;
    margin-top: 25px;
    padding-top: 5px;
}

.skills-icons {
    width: 80px;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 0 10rem;
    text-align: center;
    margin-top: 50px;
}

footer {
    text-align: center;
}

.socials-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 35px 0;
}

.socials {
    width: 40px;
}

.small {
    color: #666;
}
